\relax 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.5924pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.5924pt}
\citation{R01}
\bibstyle{ieeetr}
\bibdata{proposal_refs}
\bibcite{R01}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Project Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mission Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operational Requirements}{2}}
