%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Aneesh Malhotra at 2018-09-20 20:58:56 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{R01,
	Author = {William Hadley Richardson},
	Date-Added = {2018-09-21 00:53:06 +0000},
	Date-Modified = {2018-09-21 00:58:10 +0000},
	Journal = {Journal of the Optical Society of America},
	Month = {January},
	Number = {1},
	Title = {Bayesian-Based Iterative Method of Image Restoration},
	Volume = {62},
	Year = {1972}}
